
T8704 000:306 SEGGER J-Link V4.96d Log File (0000ms, 0279ms total)
T8704 000:306 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0279ms total)
T8704 000:306 Logging started @ 2023-06-11 13:52 (0000ms, 0279ms total)
T8704 000:306 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T8704 000:306 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.60
S/N: 69664450
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0316ms, 0595ms total)
T8704 000:622 JLINK_SetErrorOutHandler(...) (0000ms, 0595ms total)
T8704 000:622 JLINK_ExecCommand("ProjectFile = "E:\MAVLAB2022\ÂÖ×ã\TypeC_Lesson5_PID-adjustment-master_06110012\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0596ms total)
T8704 000:623 JLINK_ExecCommand("Device = STM32F407IG", ...)Device "STM32F407IG" selected.  returns 0x00 (0001ms, 0597ms total)
T8704 000:624 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0597ms total)
T8704 000:624 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0597ms total)
T8704 000:624 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0597ms total)
T8704 000:624 JLINK_GetFirmwareString(...) (0000ms, 0597ms total)
T8704 000:626 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0597ms total)
T8704 000:626 JLINK_GetCompileDateTime() (0000ms, 0597ms total)
T8704 000:626 JLINK_GetFirmwareString(...) (0000ms, 0597ms total)
T8704 000:626 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0597ms total)
T8704 000:627 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0598ms total)
T8704 000:628 JLINK_SetSpeed(20000) (0000ms, 0598ms total)
T8704 000:628 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0016ms, 0614ms total)
T8704 000:644 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0614ms total)
T8704 000:644 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0614ms total)
T8704 000:644 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0614ms total)
T8704 000:644 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0615ms total)
T8704 000:645 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0615ms total)
T8704 000:645 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T8704 000:646 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0616ms total)
T8704 000:646 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T8704 000:647 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0617ms total)
T8704 000:647 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T8704 000:648 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0618ms total)
T8704 000:648 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T8704 000:649 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0619ms total)
T8704 000:649 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0619ms total)
T8704 000:649 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T8704 000:650 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0620ms total)
T8704 000:650 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0621ms total)
T8704 000:651 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0621ms total)
T8704 000:651 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0621ms total)
T8704 000:651 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0621ms total)
T8704 000:651 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0636ms total)
T8704 000:666 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0636ms total)
T8704 000:666 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0637ms total)
T8704 000:667 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T8704 000:667 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T8704 000:667 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0637ms total)
T8704 000:667 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0638ms total)
T8704 000:668 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0638ms total)
T8704 000:668 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0639ms total)
T8704 000:669 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0639ms total)
T8704 000:669 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0639ms total)
T8704 000:669 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0639ms total)
T8704 000:670 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0639ms total)
T8704 000:670 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0639ms total)
T8704 000:670 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0640ms total)
T8704 000:671 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0642ms total)
T8704 000:673 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0642ms total)
T8704 000:673 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0642ms total)
T8704 000:673 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0642ms total)
T8704 001:454 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0642ms total)
T8704 001:454 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0656ms total)
T8704 001:468 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0656ms total)
T8704 001:468 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0656ms total)
T8704 001:471 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 00 F0 7A F8 00 48 00 47 B5 2E 00 08 ...  returns 0x00 (0001ms, 0658ms total)
T8704 002:328 JLINK_ReadMem (0x00000000, 0x0400 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(384 bytes @ 0x08000000) -- Updating C cache (384 bytes @ 0x08000000) -- CPU_ReadMem(512 bytes @ 0x08000200) -- Updating C cache (512 bytes @ 0x08000200) -- Read from C cache (1024 bytes @ 0x08000000) - Data: 48 23 00 20 9D 01 00 08 13 27 00 08 6B 24 00 08 ...  returns 0x00 (0004ms, 0662ms total)
T8704 002:332 JLINK_ReadMem (0x00000400, 0x0192 Bytes, ...) -- CPU_ReadMem(448 bytes @ 0x08000400) -- Updating C cache (448 bytes @ 0x08000400) -- Read from C cache (402 bytes @ 0x08000400) - Data: 70 47 70 47 70 47 90 F8 20 20 01 2A 07 D0 02 2A ...  returns 0x00 (0002ms, 0664ms total)
T8704 003:508 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) - Data: 52 1E 00 2A  returns 0x00 (0001ms, 0665ms total)
T8704 003:545 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) - Data: F2 D1 70 47  returns 0x00 (0001ms, 0666ms total)
T8704 003:559 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000020) - Data: 05 E0 03 78  returns 0x00 (0000ms, 0666ms total)
T42CC 003:621 JLINK_SetBPEx(Addr = 0x08002EB4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0666ms total)
T42CC 003:621 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0668ms total)
T42CC 003:724 JLINK_IsHalted()  returns TRUE (0001ms, 0669ms total)
T42CC 003:725 JLINK_Halt()  returns 0x00 (0000ms, 0668ms total)
T42CC 003:725 JLINK_IsHalted()  returns TRUE (0000ms, 0668ms total)
T42CC 003:725 JLINK_IsHalted()  returns TRUE (0000ms, 0668ms total)
T42CC 003:725 JLINK_IsHalted()  returns TRUE (0000ms, 0668ms total)
T42CC 003:726 JLINK_ReadReg(R15 (PC))  returns 0x08002EB4 (0000ms, 0668ms total)
T42CC 003:726 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0668ms total)
T42CC 003:726 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T42CC 003:726 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0668ms total)
T42CC 003:726 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0669ms total)
T42CC 003:727 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0669ms total)
T42CC 003:727 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0670ms total)
T42CC 003:728 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0670ms total)
T42CC 003:728 JLINK_ReadReg(R0)  returns 0x08002EB5 (0000ms, 0670ms total)
T42CC 003:728 JLINK_ReadReg(R1)  returns 0x20002348 (0000ms, 0670ms total)
T42CC 003:728 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0670ms total)
T42CC 003:728 JLINK_ReadReg(R3)  returns 0x08002E3B (0000ms, 0670ms total)
T42CC 003:728 JLINK_ReadReg(R4)  returns 0x08003114 (0000ms, 0670ms total)
T42CC 003:728 JLINK_ReadReg(R5)  returns 0x08003114 (0001ms, 0671ms total)
T42CC 003:729 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0671ms total)
T42CC 003:729 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0671ms total)
T42CC 003:729 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0671ms total)
T42CC 003:729 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0671ms total)
T42CC 003:729 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0671ms total)
T42CC 003:729 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0671ms total)
T42CC 003:729 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0671ms total)
T42CC 003:729 JLINK_ReadReg(R13 (SP))  returns 0x20002348 (0000ms, 0671ms total)
T42CC 003:729 JLINK_ReadReg(R14)  returns 0x080002A1 (0000ms, 0671ms total)
T42CC 003:729 JLINK_ReadReg(R15 (PC))  returns 0x08002EB4 (0000ms, 0671ms total)
T42CC 003:730 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0672ms total)
T42CC 003:730 JLINK_ReadReg(MSP)  returns 0x20002348 (0000ms, 0672ms total)
T42CC 003:730 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0672ms total)
T42CC 003:730 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0672ms total)
T42CC 003:730 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 0674ms total)
T42CC 003:732 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0674ms total)
T42CC 003:732 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0674ms total)
T42CC 003:732 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0674ms total)
T42CC 003:732 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0674ms total)
T42CC 003:732 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0674ms total)
T42CC 003:733 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0675ms total)
T42CC 003:733 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0675ms total)
T42CC 003:733 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0675ms total)
T42CC 003:733 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0675ms total)
T42CC 003:733 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0675ms total)
T42CC 003:733 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0675ms total)
T42CC 003:733 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0675ms total)
T42CC 003:733 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0675ms total)
T42CC 003:733 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0675ms total)
T42CC 003:733 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0676ms total)
T42CC 003:734 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0676ms total)
T42CC 003:734 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0676ms total)
T42CC 003:734 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0676ms total)
T42CC 003:734 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0676ms total)
T42CC 003:734 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0676ms total)
T42CC 003:734 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0676ms total)
T42CC 003:734 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0676ms total)
T42CC 003:734 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0676ms total)
T42CC 003:734 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0676ms total)
T42CC 003:735 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0676ms total)
T42CC 003:735 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0676ms total)
T42CC 003:735 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0676ms total)
T42CC 003:735 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0676ms total)
T42CC 003:735 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0676ms total)
T42CC 003:735 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0676ms total)
T42CC 003:735 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0676ms total)
T42CC 003:735 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0676ms total)
T8704 003:735 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F 35 00 00  returns 0x01 (0001ms, 0677ms total)
T8704 003:738 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0677ms total)
T8704 003:739 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0677ms total)
T8704 003:739 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0678ms total)
T8704 003:740 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 48 23 00 20  returns 0x00 (0001ms, 0679ms total)
T8704 003:745 JLINK_ReadMem (0x08002DB4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002D80) -- Updating C cache (128 bytes @ 0x08002D80) -- Read from C cache (60 bytes @ 0x08002DB4) - Data: 06 EB C0 00 A5 FB 00 10 40 09 00 F0 F8 01 02 EB ...  returns 0x00 (0000ms, 0679ms total)
T8704 003:745 JLINK_ReadMem (0x08002DF0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002E00) -- Updating C cache (64 bytes @ 0x08002E00) -- Read from C cache (60 bytes @ 0x08002DF0) - Data: 40 09 6F F0 18 02 42 43 01 EB 82 01 06 EB 01 11 ...  returns 0x00 (0001ms, 0680ms total)
T8704 003:746 JLINK_ReadMem (0x08002E2C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002E40) -- Updating C cache (64 bytes @ 0x08002E40) -- Read from C cache (60 bytes @ 0x08002E2C) - Data: 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 ...  returns 0x00 (0001ms, 0681ms total)
T8704 003:747 JLINK_ReadMem (0x08002E68, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002E80) -- Updating C cache (64 bytes @ 0x08002E80) -- Read from C cache (60 bytes @ 0x08002E68) - Data: 63 FB 0B 48 FD F7 2B FF 02 21 09 48 FD F7 C7 FA ...  returns 0x00 (0000ms, 0681ms total)
T8704 003:747 JLINK_ReadMem (0x08002EA4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002EC0) -- Updating C cache (64 bytes @ 0x08002EC0) -- Read from C cache (60 bytes @ 0x08002EA4) - Data: 02 49 00 EB 80 00 01 EB 40 00 70 47 CC 02 00 20 ...  returns 0x00 (0001ms, 0682ms total)
T8704 003:777 JLINK_ReadMem (0x08003060, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003040) -- Updating C cache (128 bytes @ 0x08003040) -- Read from C cache (60 bytes @ 0x08003060) - Data: 97 ED 08 0A BD EE C0 0A 10 EE 10 0A 03 B2 10 EE ...  returns 0x00 (0000ms, 0682ms total)
T42CC 007:324 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0684ms total)
T42CC 007:426 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T42CC 007:527 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T42CC 007:628 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T42CC 007:729 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T42CC 007:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 20 23 0E 05  returns 0x01 (0000ms, 0684ms total)
T8704 007:832 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 08 DB FE FF  returns 0x00 (0001ms, 0685ms total)
T8704 007:833 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 08 DB FE FF  returns 0x00 (0001ms, 0686ms total)
T8704 007:835 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 C0 BE 44  returns 0x00 (0000ms, 0686ms total)
T8704 007:836 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0687ms total)
T8704 007:838 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: 48 23 00 20  returns 0x00 (0001ms, 0688ms total)
T42CC 007:839 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T42CC 007:941 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T42CC 008:043 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T42CC 008:144 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T42CC 008:245 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T42CC 008:347 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A4 23 3B 0A  returns 0x01 (0001ms, 0689ms total)
T8704 008:350 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 08 DB FE FF  returns 0x00 (0001ms, 0690ms total)
T8704 008:352 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 08 DB FE FF  returns 0x00 (0001ms, 0691ms total)
T8704 008:353 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 C0 BE 44  returns 0x00 (0001ms, 0692ms total)
T8704 008:355 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T8704 008:355 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: 48 23 00 20  returns 0x00 (0001ms, 0693ms total)
T42CC 008:356 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T42CC 008:458 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T42CC 008:559 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T42CC 008:660 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T42CC 008:762 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T42CC 008:863 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 67 64 0F  returns 0x01 (0000ms, 0693ms total)
T8704 008:864 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 08 DB FE FF  returns 0x00 (0000ms, 0693ms total)
T8704 008:864 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 08 DB FE FF  returns 0x00 (0001ms, 0694ms total)
T8704 008:865 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 C0 BE 44  returns 0x00 (0000ms, 0694ms total)
T8704 008:865 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0695ms total)
T8704 008:866 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: 48 23 00 20  returns 0x00 (0000ms, 0695ms total)
T42CC 008:866 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T42CC 008:969 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T42CC 009:069 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T42CC 009:171 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T42CC 009:272 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T42CC 009:373 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T42CC 009:474 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7A 7D 83 15  returns 0x01 (0001ms, 0696ms total)
T8704 009:476 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 08 DB FE FF  returns 0x00 (0000ms, 0696ms total)
T8704 009:476 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 08 DB FE FF  returns 0x00 (0001ms, 0697ms total)
T8704 009:477 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 C0 BE 44  returns 0x00 (0000ms, 0697ms total)
T8704 009:477 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0698ms total)
T8704 009:478 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: 48 23 00 20  returns 0x00 (0000ms, 0698ms total)
T42CC 009:478 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T42CC 009:579 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T42CC 009:680 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T42CC 009:782 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T42CC 009:882 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T42CC 009:983 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T42CC 010:085 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB EA 5E 1C  returns 0x01 (0074ms, 0772ms total)
T8704 010:160 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 08 DB FE FF  returns 0x00 (0000ms, 0772ms total)
T8704 010:160 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 08 DB FE FF  returns 0x00 (0001ms, 0773ms total)
T8704 010:161 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000001C) - Data: 00 C0 BE 44  returns 0x00 (0000ms, 0773ms total)
T8704 010:161 JLINK_ReadMem (0x20000020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0774ms total)
T8704 010:162 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: 48 23 00 20  returns 0x00 (0000ms, 0774ms total)
T42CC 010:162 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T42CC 010:264 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T42CC 010:364 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T42CC 010:466 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T42CC 010:568 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T42CC 010:669 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 67 79 21  returns 0x01 (0000ms, 0774ms total)
T42CC 010:669 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T42CC 010:770 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T42CC 010:871 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T42CC 010:972 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T42CC 011:074 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T42CC 011:175 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F 98 8C 26  returns 0x01 (0000ms, 0774ms total)
T42CC 011:179 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T42CC 011:281 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T42CC 011:381 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T42CC 011:483 JLINK_IsHalted()  returns FALSE (0048ms, 0822ms total)
T42CC 011:633 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T42CC 011:734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 63 24 2C  returns 0x01 (0000ms, 0774ms total)
T42CC 011:735 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T42CC 011:837 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T42CC 011:938 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T42CC 012:039 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T42CC 012:140 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T42CC 012:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 58 38 31  returns 0x01 (0001ms, 0775ms total)
T42CC 012:241 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T42CC 012:343 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T42CC 012:444 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T42CC 012:546 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T42CC 012:647 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T42CC 012:748 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T42CC 012:849 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 95 4E 37  returns 0x01 (0000ms, 0775ms total)
T42CC 012:849 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T42CC 012:950 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T42CC 013:052 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T42CC 013:153 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T42CC 013:254 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T42CC 013:355 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T42CC 013:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C A1 64 3D  returns 0x01 (0000ms, 0775ms total)
T42CC 013:457 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T42CC 013:558 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T42CC 013:660 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T42CC 013:761 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T42CC 013:862 JLINK_IsHalted()  returns FALSE (0000ms, 0775ms total)
T42CC 013:963 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T42CC 014:066 JLINK_Halt()  returns 0x00 (0001ms, 0776ms total)
T42CC 014:067 JLINK_IsHalted()  returns TRUE (0000ms, 0776ms total)
T42CC 014:067 JLINK_IsHalted()  returns TRUE (0000ms, 0776ms total)
T42CC 014:067 JLINK_IsHalted()  returns TRUE (0000ms, 0776ms total)
T42CC 014:067 JLINK_ReadReg(R15 (PC))  returns 0x080012F8 (0001ms, 0777ms total)
T42CC 014:068 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0777ms total)
T42CC 014:068 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0777ms total)
T42CC 014:068 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0777ms total)
T42CC 014:068 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0778ms total)
T42CC 014:069 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0778ms total)
T42CC 014:069 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0779ms total)
T42CC 014:070 JLINK_ReadReg(R0)  returns 0x00001A53 (0000ms, 0779ms total)
T42CC 014:070 JLINK_ReadReg(R1)  returns 0x00000180 (0000ms, 0779ms total)
T42CC 014:070 JLINK_ReadReg(R2)  returns 0x40000001 (0000ms, 0779ms total)
T42CC 014:070 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0779ms total)
T42CC 014:070 JLINK_ReadReg(R4)  returns 0x00000003 (0000ms, 0779ms total)
T42CC 014:070 JLINK_ReadReg(R5)  returns 0x00001A51 (0000ms, 0779ms total)
T42CC 014:070 JLINK_ReadReg(R6)  returns 0x447A0000 (0000ms, 0779ms total)
T42CC 014:070 JLINK_ReadReg(R7)  returns 0x20000114 (0001ms, 0780ms total)
T42CC 014:071 JLINK_ReadReg(R8)  returns 0x20000084 (0000ms, 0780ms total)
T42CC 014:071 JLINK_ReadReg(R9)  returns 0x200000CC (0000ms, 0780ms total)
T42CC 014:071 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0780ms total)
T42CC 014:071 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0780ms total)
T42CC 014:071 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0780ms total)
T42CC 014:071 JLINK_ReadReg(R13 (SP))  returns 0x20002330 (0000ms, 0780ms total)
T42CC 014:071 JLINK_ReadReg(R14)  returns 0x0800109B (0000ms, 0780ms total)
T42CC 014:071 JLINK_ReadReg(R15 (PC))  returns 0x080012F8 (0000ms, 0780ms total)
T42CC 014:071 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0780ms total)
T42CC 014:071 JLINK_ReadReg(MSP)  returns 0x20002330 (0001ms, 0781ms total)
T42CC 014:072 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0781ms total)
T42CC 014:072 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0781ms total)
T42CC 014:072 JLINK_ReadReg(FPSCR)  returns 0x60000010 (0002ms, 0783ms total)
T42CC 014:074 JLINK_ReadReg(FPS0)  returns 0x0000170C (0000ms, 0783ms total)
T42CC 014:074 JLINK_ReadReg(FPS1)  returns 0x80000000 (0000ms, 0783ms total)
T42CC 014:074 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 0784ms total)
T42CC 014:075 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0784ms total)
T42CC 014:075 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0784ms total)
T42CC 014:075 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0784ms total)
T42CC 014:075 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0784ms total)
T42CC 014:075 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0784ms total)
T42CC 014:075 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0784ms total)
T42CC 014:075 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0784ms total)
T42CC 014:075 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0784ms total)
T42CC 014:075 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0784ms total)
T42CC 014:075 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0784ms total)
T42CC 014:075 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0784ms total)
T42CC 014:075 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0784ms total)
T42CC 014:075 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0784ms total)
T42CC 014:075 JLINK_ReadReg(FPS16)  returns 0x44BB8000 (0000ms, 0784ms total)
T42CC 014:075 JLINK_ReadReg(FPS17)  returns 0x467A0000 (0000ms, 0784ms total)
T42CC 014:075 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0784ms total)
T42CC 014:075 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0784ms total)
T42CC 014:075 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0784ms total)
T42CC 014:075 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0784ms total)
T42CC 014:075 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0784ms total)
T42CC 014:076 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0784ms total)
T42CC 014:076 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0784ms total)
T42CC 014:076 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0784ms total)
T42CC 014:076 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0784ms total)
T42CC 014:076 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0784ms total)
T42CC 014:076 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0784ms total)
T42CC 014:076 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0784ms total)
T42CC 014:076 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0784ms total)
T42CC 014:076 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0784ms total)
T8704 014:076 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 A5 7D 43  returns 0x01 (0001ms, 0785ms total)
T8704 014:081 JLINK_ReadMem (0x080012F4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080012C0) -- Updating C cache (128 bytes @ 0x080012C0) -- Read from C cache (60 bytes @ 0x080012F4) - Data: 01 48 80 68 70 47 00 00 50 00 00 20 02 48 81 68 ...  returns 0x00 (0001ms, 0786ms total)
T8704 014:773 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0788ms total)
T8704 014:773  (0002ms, 0788ms total)
T8704 014:773 Closed (0002ms, 0788ms total)
